<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cornershape">
    <TableRow
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="4">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnOpen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@drawable/ic_open"
                android:layout_gravity="center" />
            <TextView
                android:id="@+id/tvOpen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/txt_open"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnInProgress"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@drawable/ic_in_progress"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/tvInProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/txt_in_progress"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnTest"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@drawable/ic_test"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/tvTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/txt_test"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btnDone"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:background="@drawable/ic_done"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:id="@+id/tvDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="@string/txt_done"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>





    </TableRow>

</LinearLayout>